In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
plt.figure(figsize=(12, 15))

In [8]:
df1 = pd.read_excel('Pna Prem vs Brl - Jeff.xlsx', 'SB Par Mar18')

In [9]:
df1.index.name = 'foo'

In [10]:
df1

,Date,Trading Mth,Flat usd/mt,Fut Mth,CBOT,Premium,Freight,PF+F,CNF F,CNF P
foo,,,,,,,,,,
0,2017-06-02,2018-03-01,360.931691,NaN,938.25,44.0,24.0,1.093143,384.931691,NaN
1,2017-06-05,2018-03-01,362.034053,NaN,941.25,44.0,24.0,1.093143,386.034053,NaN
2,2017-06-06,2018-03-01,363.687596,NaN,944.75,45.0,24.0,1.103143,387.687596,NaN
3,2017-06-07,2018-03-01,364.146914,NaN,948.00,43.0,24.0,1.083143,388.146914,NaN
4,2017-06-08,2018-03-01,366.443501,NaN,954.25,43.0,24.0,1.083143,390.443501,NaN
...,...,...,...,...,...,...,...,...,...,...
907,2020-12-23,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
908,2020-12-24,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
909,2020-12-25,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
910,2020-12-26,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
911,2020-12-27,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN